# Use Python 3.13-alpine as base image
FROM python:3.13-alpine

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_VERSION=1.7.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=false \
    PRISMA_CLI_QUERY_ENGINE_TYPE=binary \
    PRISMA_CLI_BINARY_TARGETS=linux-musl

# Add Poetry to PATH
ENV PATH="$POETRY_HOME/bin:$PATH"

# Install system dependencies
RUN apk add --no-cache build-base curl git libffi-dev openssl openssl-dev postgresql-dev

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Set working directory
WORKDIR /app

# Copy poetry files
COPY pyproject.toml poetry.lock ./

# Install dependencies including dev dependencies
RUN poetry install --no-interaction --no-ansi --no-root --with dev

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/src/prisma_client

# Fetch Prisma binaries and generate client
RUN poetry run prisma py fetch && poetry run prisma generate --schema=./prisma/schema.prisma 