sonar.projectKey=mrtaz77_career-studio-backend
sonar.organization=career-studio
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=career-studio-backend
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.11

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src,Dockerfile,docker-compose.yml,./.github/
sonar.exclusions=**/__pycache__/**,**/prisma_client/**,**/opeanpi.py

sonar.tests=./tests
sonar.test.inclusions=**/test_*.py,**/conftest.py

sonar.coverage.exclusions=**/server.py,**/logger.py,**/conftest.py,**/openapi.py,Dockerfile,docker-compose.yml,./.github/**

sonar.python.coverage.reportPaths=coverage.xml
